<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="340dp"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#08ffffff" >

        <LinearLayout
            android:id="@+id/bluetooth_disabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/enable_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="@string/enable_bluetooth"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/enable" />
        </LinearLayout>

        <TextView
            android:id="@+id/empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="@string/not_paired"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="48dp"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/show_notification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="@string/show_notification" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="?android:attr/actionBarItemBackground"
            android:contentDescription="@string/menu"
            android:scaleType="center"
            android:layout_marginRight="4dp"
            android:src="@drawable/ic_menu_moreoverflow" />
    </LinearLayout>

</LinearLayout>