<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/show"
        android:title="@string/menu_show"
        android:visible="false"/>
    <item
        android:id="@+id/rename"
        android:title="@string/menu_rename"/>
    <item
        android:id="@+id/write_tag"
        android:title="@string/menu_write_tag"
        android:visible="false" />
    <item
        android:id="@+id/hide"
        android:title="@string/menu_hide"/>

</menu>