<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/disconnect_all"
        android:icon="@drawable/ic_menu_delete"
        android:title="@string/disconnect_all"/>
    <item
        android:id="@+id/bluetooth_settings"
        android:icon="@drawable/ic_menu_preferences"
        android:title="@string/bluetooth_settings"/>
    <item
        android:id="@+id/manage_hidden"
        android:title="@string/manage_hidden"
        android:visible="false"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:visible="false"/>
    <item
        android:id="@+id/contact_developer"
        android:icon="@drawable/ic_menu_send_feedback"
        android:title="@string/contact_dev"/>

</menu>