<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/disconnect_all"
        android:title="@string/disconnect_all"/>
    <item
        android:id="@+id/manage_hidden"
        android:title="@string/manage_hidden"
        android:visible="false"/>
    <item
        android:id="@+id/add_new_device"
        android:title="@string/add_new_device"
        android:visible="false"/>
    <item
        android:id="@+id/preferences"
        android:title="@string/preferences"
        android:visible="false"/>

</menu>